最適化プロセスを開始します...

==================================================
候補 #1
==================================================
合計単位数: 12
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
  - [ENV102] 環境科学                 4/M,4/TH
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
  - [PHY261] 計算物理学実習              5/M,6/M,7/M
  - [PHY383] 量子力学                 5/W,6/W

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] | [PHY] |       |       |       
6限| [PHY] |       | [PHY] |       |       |       
7限| [PHY] |       |       |       |       |       



==================================================
候補 #2
==================================================
合計単位数: 10
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
  - [ENV102] 環境科学                 4/M,4/TH
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
  - [PHY261] 計算物理学実習              5/M,6/M,7/M

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] |       |       |       |       
6限| [PHY] |       |       |       |       |       
7限| [PHY] |       |       |       |       |       



==================================================
候補 #3
==================================================
合計単位数: 12
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
  - [ENV102] 環境科学                 4/M,4/TH
  - [ISC313] デ一タベ一ス論              5/TH,6/TH
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
  - [PHY261] 計算物理学実習              5/M,6/M,7/M

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] |       | [ISC] |       |       
6限| [PHY] |       |       | [ISC] |       |       
7限| [PHY] |       |       |       |       |       



==================================================
候補 #4
==================================================
合計単位数: 12
  - [BIO101] 基礎生物学                5/W,5/F
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
  - [ENV102] 環境科学                 4/M,4/TH
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
  - [PHY261] 計算物理学実習              5/M,6/M,7/M

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] | [BIO] |       | [BIO] |       
6限| [PHY] |       |       |       |       |       
7限| [PHY] |       |       |       |       |       



============================================================
【操作メニュー】
  select <1-4>: 候補を選択して編集・保存モードへ
  q: 終了
============================================================
> 