最適化プロセスを開始します...

==================================================
候補 #1
==================================================
合計単位数: 12
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
    (入れ替え候補: BIO101(2), ECO102(3), EDU117(3), GEN011(3), GES028(3)...)
  - [ENV102] 環境科学                 4/M,4/TH
    (入れ替え候補: ECO101(3), GES057(3), IRL102(3), SOC103(3))
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
    (入れ替え候補: ANT104(3), ARC102(3), BUS102(3), CHM101(2), CHM101(2)...)
  - [PHY261] 計算物理学実習              5/M,6/M,7/M
    (入れ替え候補: EDU116(2), ISC225(2), ISC251(2), TCP101(2))
  - [PHY383] 量子力学                 5/W,6/W
    (入れ替え候補: BIO101(2), ISC212(2), MTH103(3), SOC102(3), WKR103(4))

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] | [PHY] |       |       |       
6限| [PHY] |       | [PHY] |       |       |       
7限| [PHY] |       |       |       |       |       



==================================================
候補 #2
==================================================
合計単位数: 10
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
    (入れ替え候補: BIO101(2), ECO102(3), EDU117(3), GEN011(3), GES028(3)...)
  - [ENV102] 環境科学                 4/M,4/TH
    (入れ替え候補: ECO101(3), GES057(3), IRL102(3), SOC103(3))
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
    (入れ替え候補: ANT104(3), ARC102(3), BUS102(3), CHM101(2), CHM101(2)...)
  - [PHY261] 計算物理学実習              5/M,6/M,7/M
    (入れ替え候補: EDU116(2), ISC225(2), ISC251(2), TCP101(2), WAB103(4)...)

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] |       |       |       |       
6限| [PHY] |       |       |       |       |       
7限| [PHY] |       |       |       |       |       



==================================================
候補 #3
==================================================
合計単位数: 12
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
    (入れ替え候補: BIO101(2), ECO102(3), EDU117(3), GEN011(3), GES028(3)...)
  - [ENV102] 環境科学                 4/M,4/TH
    (入れ替え候補: ECO101(3), GES057(3), IRL102(3), SOC103(3))
  - [ISC313] デ一タベ一ス論              5/TH,6/TH
    (入れ替え候補: GEX001(3), HST106(3), MCC107(3), WBI101(2))
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
    (入れ替え候補: ANT104(3), ARC102(3), BUS102(3), CHM101(2), CHM101(2)...)
  - [PHY261] 計算物理学実習              5/M,6/M,7/M
    (入れ替え候補: EDU116(2), ISC225(2), ISC251(2), TCP101(2), WAB103(4)...)

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] |       | [ISC] |       |       
6限| [PHY] |       |       | [ISC] |       |       
7限| [PHY] |       |       |       |       |       



==================================================
候補 #4
==================================================
合計単位数: 12
  - [BIO101] 基礎生物学                5/W,5/F
    (入れ替え候補: GES021(3), ISC212(2), LIT117(3), MTH103(3), PHY383(2)...)
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
    (入れ替え候補: ECO102(3), EDU117(3), GEN011(3), GES028(3), GES096(3)...)
  - [ENV102] 環境科学                 4/M,4/TH
    (入れ替え候補: ECO101(3), GES057(3), IRL102(3), SOC103(3))
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
    (入れ替え候補: ANT104(3), ARC102(3), BUS102(3), CHM101(2), CHM101(2)...)
  - [PHY261] 計算物理学実習              5/M,6/M,7/M
    (入れ替え候補: EDU116(2), ISC225(2), ISC251(2), TCP101(2))

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] | [BIO] |       | [BIO] |       
6限| [PHY] |       |       |       |       |       
7限| [PHY] |       |       |       |       |       



============================================================
【操作メニュー】
  select <1-4>: 候補を選択して編集・保存モードへ
  q: 終了
============================================================
> 