最適化プロセスを開始します...

==================================================
候補 #1
==================================================
合計単位数: 12
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
  - [ENV102] 環境科学                 4/M,4/TH
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
  - [PHY261] 計算物理学実習              5/M,6/M,7/M
  - [PHY383] 量子力学                 5/W,6/W
    (入れ替え候補: BIO101(2), ISC212(2), MTH103(3), SOC102(3), WKR103(4))

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] | [PHY] |       |       |       
6限| [PHY] |       | [PHY] |       |       |       
7限| [PHY] |       |       |       |       |       



==================================================
候補 #2
==================================================
合計単位数: 12
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
  - [ENV102] 環境科学                 4/M,4/TH
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
  - [PHY261] 計算物理学実習              5/M,6/M,7/M
  - [WBI101] 入門 インドネシア語           5/TH,6/TH,7/TH
    (入れ替え候補: GEX001(3), HST106(3), ISC313(2), MCC107(3))

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] |       | [WBI] |       |       
6限| [PHY] |       |       | [WBI] |       |       
7限| [PHY] |       |       | [WBI] |       |       



==================================================
候補 #3
==================================================
合計単位数: 10
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
  - [ENV102] 環境科学                 4/M,4/TH
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
  - [PHY261] 計算物理学実習              5/M,6/M,7/M

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] |       |       |       |       
6限| [PHY] |       |       |       |       |       
7限| [PHY] |       |       |       |       |       



==================================================
候補 #4
==================================================
合計単位数: 12
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
  - [ENV102] 環境科学                 4/M,4/TH
  - [ISC313] デ一タベ一ス論              5/TH,6/TH
    (入れ替え候補: GEX001(3), HST106(3), MCC107(3), WBI101(2))
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
  - [PHY261] 計算物理学実習              5/M,6/M,7/M

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] |       | [ISC] |       |       
6限| [PHY] |       |       | [ISC] |       |       
7限| [PHY] |       |       |       |       |       



==================================================
候補 #5
==================================================
合計単位数: 12
  - [BIO101] 基礎生物学                5/W,5/F
    (入れ替え候補: GES021(3), ISC212(2), LIT117(3), MTH103(3), PHY383(2)...)
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
  - [ENV102] 環境科学                 4/M,4/TH
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
  - [PHY261] 計算物理学実習              5/M,6/M,7/M

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] | [BIO] |       | [BIO] |       
6限| [PHY] |       |       |       |       |       
7限| [PHY] |       |       |       |       |       



============================================================
【操作メニュー】
  select <1-5>: 候補を選択して編集・保存モードへ
  q: 終了
============================================================
> 
------------------------------ 現在の時間割 ------------------------------
合計単位: 12
  [ELA060] リベラルアーツ英語プログラム：論文作成 (3) 3/M,5/TU,3/W,3/F
  [ENV102] 環境科学 (2) 4/M,4/TH
  [PHR112] 倫理学概論 (3) 3/TU,2/TH,3/TH
  [PHY261] 計算物理学実習 (2) 5/M,6/M,7/M
  [PHY383] 量子力学 (2) 5/W,6/W

【編集コマンド】
  add <CourseNo> : 科目を追加
  del <CourseNo> : 科目を削除
  list           : 追加可能な科目候補を表示
  save           : ICSファイルに出力して終了
  back           : メニューに戻る
(edit) > 出力ファイル名 (default: my_schedule.ics): カレンダーの種類を選択してください:
1. 平常 (Regular)
2. キリスト教週間 (Christian Week)
> 学期開始日 (YYYY-MM-DD) [Default: 2025-12-15]: 学期終了日 (YYYY-MM-DD) [Default: 2025-06-10]: 
保存しました: timetable.ics

============================================================
【操作メニュー】
  select <1-5>: 候補を選択して編集・保存モードへ
  q: 終了
============================================================
> 