最適化プロセスを開始します...

==================================================
候補 #1
==================================================
合計単位数: 12
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
    (入れ替え候補: BIO101(2), ECO102(3), EDU117(3), GEN011(3), GES028(3)...)
  - [ENV102] 環境科学                 4/M,4/TH
    (入れ替え候補: ECO101(3), GES057(3), IRL102(3), SOC103(3))
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
    (入れ替え候補: ANT104(3), ARC102(3), BUS102(3), CHM101(2), CHM101(2)...)
  - [PHY261] 計算物理学実習              5/M,6/M,7/M
    (入れ替え候補: EDU116(2), ISC225(2), ISC251(2), TCP101(2))
  - [PHY383] 量子力学                 5/W,6/W
    (入れ替え候補: BIO101(2), ISC212(2), MTH103(3), SOC102(3), WKR103(4))

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] | [PHY] |       |       |       
6限| [PHY] |       | [PHY] |       |       |       
7限| [PHY] |       |       |       |       |       



==================================================
候補 #2
==================================================
合計単位数: 12
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
    (入れ替え候補: BIO101(2), ECO102(3), EDU117(3), GEN011(3), GES028(3)...)
  - [ENV102] 環境科学                 4/M,4/TH
    (入れ替え候補: ECO101(3), GES057(3), IRL102(3), SOC103(3))
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
    (入れ替え候補: ANT104(3), ARC102(3), BUS102(3), CHM101(2), CHM101(2)...)
  - [PHY261] 計算物理学実習              5/M,6/M,7/M
    (入れ替え候補: EDU116(2), ISC225(2), ISC251(2), TCP101(2), WAB103(4)...)
  - [WBI101] 入門 インドネシア語           5/TH,6/TH,7/TH
    (入れ替え候補: GEX001(3), HST106(3), ISC313(2), MCC107(3))

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] |       | [WBI] |       |       
6限| [PHY] |       |       | [WBI] |       |       
7限| [PHY] |       |       | [WBI] |       |       



==================================================
候補 #3
==================================================
合計単位数: 10
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
    (入れ替え候補: BIO101(2), ECO102(3), EDU117(3), GEN011(3), GES028(3)...)
  - [ENV102] 環境科学                 4/M,4/TH
    (入れ替え候補: ECO101(3), GES057(3), IRL102(3), SOC103(3))
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
    (入れ替え候補: ANT104(3), ARC102(3), BUS102(3), CHM101(2), CHM101(2)...)
  - [PHY261] 計算物理学実習              5/M,6/M,7/M
    (入れ替え候補: EDU116(2), ISC225(2), ISC251(2), TCP101(2), WAB103(4)...)

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] |       |       |       |       
6限| [PHY] |       |       |       |       |       
7限| [PHY] |       |       |       |       |       



==================================================
候補 #4
==================================================
合計単位数: 12
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
    (入れ替え候補: BIO101(2), ECO102(3), EDU117(3), GEN011(3), GES028(3)...)
  - [ENV102] 環境科学                 4/M,4/TH
    (入れ替え候補: ECO101(3), GES057(3), IRL102(3), SOC103(3))
  - [ISC313] デ一タベ一ス論              5/TH,6/TH
    (入れ替え候補: GEX001(3), HST106(3), MCC107(3), WBI101(2))
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
    (入れ替え候補: ANT104(3), ARC102(3), BUS102(3), CHM101(2), CHM101(2)...)
  - [PHY261] 計算物理学実習              5/M,6/M,7/M
    (入れ替え候補: EDU116(2), ISC225(2), ISC251(2), TCP101(2), WAB103(4)...)

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] |       | [ISC] |       |       
6限| [PHY] |       |       | [ISC] |       |       
7限| [PHY] |       |       |       |       |       



==================================================
候補 #5
==================================================
合計単位数: 12
  - [BIO101] 基礎生物学                5/W,5/F
    (入れ替え候補: GES021(3), ISC212(2), LIT117(3), MTH103(3), PHY383(2)...)
  - [ELA060] リベラルアーツ英語プログラム：論文作成  3/M,5/TU,3/W,3/F
    (入れ替え候補: ECO102(3), EDU117(3), GEN011(3), GES028(3), GES096(3)...)
  - [ENV102] 環境科学                 4/M,4/TH
    (入れ替え候補: ECO101(3), GES057(3), IRL102(3), SOC103(3))
  - [PHR112] 倫理学概論                3/TU,2/TH,3/TH
    (入れ替え候補: ANT104(3), ARC102(3), BUS102(3), CHM101(2), CHM101(2)...)
  - [PHY261] 計算物理学実習              5/M,6/M,7/M
    (入れ替え候補: EDU116(2), ISC225(2), ISC251(2), TCP101(2))

--- 時間割グリッド ---
 | 月      | 火      | 水      | 木      | 金      | 土     
------------------------------------------------------
1限|       |       |       |       |       |       
2限|       |       |       | [PHR] |       |       
3限| [ELA] | [PHR] | [ELA] | [PHR] | [ELA] |       
4限| [ENV] |       |       | [ENV] |       |       
5限| [PHY] | [ELA] | [BIO] |       | [BIO] |       
6限| [PHY] |       |       |       |       |       
7限| [PHY] |       |       |       |       |       



============================================================
【操作メニュー】
  select <1-5>: 候補を選択して編集・保存モードへ
  q: 終了
============================================================
> 
------------------------------ 現在の時間割 ------------------------------
合計単位: 12
  [ELA060] リベラルアーツ英語プログラム：論文作成 (3) 3/M,5/TU,3/W,3/F
  [ENV102] 環境科学 (2) 4/M,4/TH
  [PHR112] 倫理学概論 (3) 3/TU,2/TH,3/TH
  [PHY261] 計算物理学実習 (2) 5/M,6/M,7/M
  [PHY383] 量子力学 (2) 5/W,6/W

【編集コマンド】
  add <CourseNo> : 科目を追加
  del <CourseNo> : 科目を削除
  list           : 追加可能な科目候補を表示
  save           : ICSファイルに出力して終了
  back           : メニューに戻る
(edit) > 
--- 科目別入れ替え候補 ---
[ELA060] リベラルアーツ英語プログラム：論文作成 (3) 3/M,5/TU,3/W,3/F
  - [BIO101] 基礎生物学 (2) 3/M,3/W
  - [ECO102] ミクロ経済学原論 (3) 3/M,3/W,3/F
  - [EDU117] 開発と教育 (3) 3/M,3/W,3/F
  - [GEN011] Ｎ１：物理の世界（Ａ）- 科学的な考え方 (3) 3/M,3/W,3/F
  - [GES028] Ｓ１：ソーシャルメディアと教育 (3) 3/M,3/W,3/F
  - [GES096] Ｓ２：こころとからだの健康 (3) 3/M,3/W,3/F
  - [GEX001] Ｘ：キリスト教概論 (3) 3/M,3/W,3/F
  - [ISC315] 情報科学四年次セミナー I (2) 3/W,3/F
  - [LED102] 言語教授法原論 (3) 3/M,3/W,3/F
  - [PHR108] 旧約聖書学概論 (3) 3/M,3/W,3/F
  - [WCN103] 中国語 III (4) 5/TU,6/TU,7/TU,5/TH,6/TH,7/TH
  - [WKR103] 韓国語 III (4) 5/TU,6/TU,7/TU,5/TH,6/TH,7/TH
  - [WRU103] ロシア語 III (4) 5/TU,6/TU,7/TU,5/TH,6/TH,7/TH
[ENV102] 環境科学 (2) 4/M,4/TH
  - [ECO101] マクロ経済学原論 (3) 4/M,4/TH
  - [GES057] Ｓ２：グローバル・社会変革のための教育プロジェクト (3) 4/M,4/TH
  - [IRL102] 国際関係学概論 (3) 4/M,4/TH
  - [SOC103] 社会学的研究へのアプローチ (3) 4/M,4/TH
[PHR112] 倫理学概論 (3) 3/TU,2/TH,3/TH
  - [ANT104] 文化へのアプローチ (3) 3/TU,2/TH,3/TH
  - [ARC102] 西洋美術概論 (3) 3/TU,2/TH,3/TH
  - [BUS102] 経営学序説 (3) 3/TU,2/TH,3/TH
  - [CHM101] 化学概論 (2) 3/TU,3/TH
  - [CHM101] 化学概論 (2) 3/TU,3/TH
  - [GEH012] Ｈ１：音楽と社会 (3) 3/TU,2/TH,3/TH
  - [GEH033] Ｈ１：東洋思想の世界 (3) 3/TU,2/TH,3/TH
  - [GEN013] Ｎ１：自然の化学的基礎 (3) 3/TU,2/TH,3/TH
  - [GEN028] Ｎ２： 社会における統計分析 (3) 3/TU,2/TH,3/TH
  - [GES001] Ｓ１：経済と経済学 (3) 3/TU,2/TH,3/TH
  - [GES009] Ｓ１：国際関係ディベート (3) 3/TU,2/TH,3/TH
  - [GES014] Ｓ１：米国大統領選挙とアメリカ社会 (3) 3/TU,2/TH,3/TH
  - [GES032] Ｓ１：歴史学 (3) 3/TU,2/TH,3/TH
  - [GES051] Ｓ２：メディアと記号 (3) 3/TU,2/TH,3/TH
  - [GES053] Ｓ２： 情報化時代におけるラーニング・アンラーニングと他者理解 (3) 3/TU,2/TH,3/TH
  - [ISC342] ロボット工学 (3) 1/TH,2/TH,3/TH
  - [LIT101] 文学へのアプローチ (3) 3/TU,2/TH,3/TH
  - [PHY212] 力学 (3) 1/TU,2/TU,2/TH,3/TH
  - [PPL102] 外交政策入門 (3) 3/TU,2/TH,3/TH
  - [WCN103] 中国語 III (4) 1/TU,2/TU,3/TU,1/TH,2/TH,3/TH
  - [WFR103] フランス語 III (4) 1/TU,2/TU,3/TU,1/TH,2/TH,3/TH
  - [WSP103] スペイン語 III (4) 1/TU,2/TU,3/TU,1/TH,2/TH,3/TH
[PHY261] 計算物理学実習 (2) 5/M,6/M,7/M
  - [EDU116] 教職原論 (2) 5/M,6/M
  - [ISC225] データサイエンス概念 (2) 5/M,6/M,7/M
  - [ISC251] マルチメディアシステム (2) 5/M,6/M,7/M
  - [TCP101] 英語コミュニケーション (2) 5/M,6/M
[PHY383] 量子力学 (2) 5/W,6/W
  - [BIO101] 基礎生物学 (2) 5/W,5/F
  - [ISC212] 情報ネットワークセキュリティー (2) 5/W,6/W,7/W
  - [MTH103] 線形代数学 I (3) 5/W,6/W,5/F,6/F
  - [SOC102] 社会学原論 (3) 5/W,6/W,7/W
  - [WKR103] 韓国語 III (4) 4/W,5/W,4/F,5/F

--- 新規追加可能 (競合なし) ---
  [DPS101] 開発学入門 (3) 1/SA,2/SA,3/SA
  [ECO103] 経済と経営のための統計学 (3) 4/W,4/F
  [EDU118] 効果的教育に向けた心理学的アプローチ (3) 4/W,4/F
  [GEH024] Ｈ１：文学の世界（英文学） (3) 4/W,4/F
  [GEH051] Ｈ２：行動の科学・人間性の科学（Ａ） (3) 4/W,4/F
  [GEN001] Ｎ１：生命科学（Ａ） (3) 2/M,2/W,2/F
  [GES012] Ｓ１：政治学（Ｂ） (3) 4/W,4/F
  [GES021] Ｓ１：憲法への誘い (3) 5/F,6/F,7/F
  [GES030] Ｓ１：企業の社会的責任 (3) 4/W,4/F
  [GES052] Ｓ２：文化翻訳の世界 (3) 4/W,4/F
  [GEX001] Ｘ：キリスト教概論 (3) 5/TH,6/TH,7/TH
  [GEX001] Ｘ：キリスト教概論 (3) 4/W,4/F
  [HST106] 日本史（近代）III (3) 5/TH,6/TH,7/TH
  [ISC313] デ一タベ一ス論 (2) 5/TH,6/TH
  [LAW101] 国際法概論 (3) 4/W,4/F
  [LIT107] 英文学史 II (3) 1/SA,2/SA,3/SA
  [LIT113] 日本文学概論 II (3) 2/M,2/W,2/F
  [LIT117] 現代日本文学入門 (3) 5/F,6/F,7/F
  [LNG101] 言語学入門 I (3) 4/W,4/F
  [MCC107] 通訳入門 (3) 5/TH,6/TH,7/TH
  [MTH101] 微分積分学Ⅰ (3) 1/TH,2/TH<6/M,7/M or 6/W,7/W>
  [PHY387] 物理学特論 C (2) 6/SA,7/SA
  [PHY387] 物理学特論 C (2) 6/SA,7/SA
  [PHY387] 物理学特論 C (2) 6/SA,7/SA
  [WBI101] 入門 インドネシア語 (2) 5/TH,6/TH,7/TH
  (計 25 件)

------------------------------ 現在の時間割 ------------------------------
合計単位: 12
  [ELA060] リベラルアーツ英語プログラム：論文作成 (3) 3/M,5/TU,3/W,3/F
  [ENV102] 環境科学 (2) 4/M,4/TH
  [PHR112] 倫理学概論 (3) 3/TU,2/TH,3/TH
  [PHY261] 計算物理学実習 (2) 5/M,6/M,7/M
  [PHY383] 量子力学 (2) 5/W,6/W

【編集コマンド】
  add <CourseNo> : 科目を追加
  del <CourseNo> : 科目を削除
  list           : 追加可能な科目候補を表示
  save           : ICSファイルに出力して終了
  back           : メニューに戻る
(edit) > 
------------------------------ 現在の時間割 ------------------------------
合計単位: 12
  [ELA060] リベラルアーツ英語プログラム：論文作成 (3) 3/M,5/TU,3/W,3/F
  [ENV102] 環境科学 (2) 4/M,4/TH
  [PHR112] 倫理学概論 (3) 3/TU,2/TH,3/TH
  [PHY261] 計算物理学実習 (2) 5/M,6/M,7/M
  [PHY383] 量子力学 (2) 5/W,6/W

【編集コマンド】
  add <CourseNo> : 科目を追加
  del <CourseNo> : 科目を削除
  list           : 追加可能な科目候補を表示
  save           : ICSファイルに出力して終了
  back           : メニューに戻る
(edit) > 
------------------------------ 現在の時間割 ------------------------------
合計単位: 12
  [ELA060] リベラルアーツ英語プログラム：論文作成 (3) 3/M,5/TU,3/W,3/F
  [ENV102] 環境科学 (2) 4/M,4/TH
  [PHR112] 倫理学概論 (3) 3/TU,2/TH,3/TH
  [PHY261] 計算物理学実習 (2) 5/M,6/M,7/M
  [PHY383] 量子力学 (2) 5/W,6/W

【編集コマンド】
  add <CourseNo> : 科目を追加
  del <CourseNo> : 科目を削除
  list           : 追加可能な科目候補を表示
  save           : ICSファイルに出力して終了
  back           : メニューに戻る
(edit) > 